<!DOCTYPE html>  

<html lang="en"> 
 
<head>  
	
	<title>tribute page
	</title>

	<style>
    
    h3{
    	color:white;

    }         
        
        body {  
            background-color:#bb4444;  
            margin: 20%;  
        }  
        
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh; 
            color:yellow;

        }  
        img {  
            display: inline-block;  
            width: 70%;  
        }     
        
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        
        div#tribute-data {  
            background-color: rgb(46, 140, 87, 0.30);  
            box-shadow: 25px 25px 25px #96c996;  
            font-family:  sans-serif;  
            padding: 25px 25px;  
            margin: 10px;  
            margin-top: 60px;  
        }  
        
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 6px 7px 11px black;  
        }     
    
    </style>  

</head>  

<body>  
    
    <main id="main">  
        
        <h1 id="title"><u>  
            Hedy Lamarr</u>
        </h1> 
        
        <h3 id="subtitle"> Actress and inventor
        </h3>
        
        <div id="img">  
              
            <img src="http://4.bp.blogspot.com/-1jSgfRr-vn4/Ttvf2QlF92I/AAAAAAAADJw/91rwXQq4ZmQ/s1600/600full-hedy-lamarr.jpg" id="image"  
                alt="Error in the image">  
             
        </div>  
        
        <div id="tribute-data">  
            
            <h1 class="title-vk">  
                About   
            </h1>
            
            <p>  
            	Hedy Lamarr (/ˈhɛdi/; born Hedwig Eva Maria Kiesler; November 9, 1914[a] – January 19, 2000) was an Austrian-born American film actress and inventor.[2] A film star during Hollywood's golden age,[3] Lamarr has been described as one of the greatest movie actresses of all time.
            	<br>


                After a brief early film career in Czechoslovakia, including the controversial Ecstasy (1933), she fled from her first husband, a wealthy Austrian ammunition manufacturer, and secretly moved to Paris. Traveling to London, she met Metro-Goldwyn-Mayer studio head Louis B. Mayer, who offered her a movie contract in Hollywood. She became a film star with her performance in Algiers (1938).[5] Her MGM films include Lady of the Tropics (1939), Boom Town (1940), H.M. Pulham, Esq. (1941), and White Cargo (1942). Her greatest success was as Delilah in Cecil B. DeMille's Bible-inspired Samson and Delilah (1949).[6] She also acted on television before the release of her final film, The Female Animal (1958). She was honored with a star on the Hollywood Walk of Fame in 1960.
                <br>

                At the beginning of World War II, she and avant-garde composer George Antheil developed a radio guidance system for Allied torpedoes that used spread spectrum and frequency hopping technology to defeat the threat of jamming by the Axis powers.
                <br>
                In early 1933, at age 18, Lamarr was given the lead in Gustav Machatý's film Ecstasy (Ekstase in German, Extase in Czech). She played the neglected young wife of an indifferent older man.

                The film became both celebrated and notorious for showing Lamarr's face in the throes of orgasm as well as close-up and brief nude scenes. Lamarr claimed she was "duped" by the director and producer, who used high-power telephoto lenses, but other people related to the movie contested her claims.
                <br>

                Although she was dismayed and now disillusioned about taking other roles, the film gained world recognition after winning an award at the Venice Film Festival.[21] Throughout Europe, it was regarded an artistic work. In America it was considered overly sexual and received negative publicity, especially among women's groups.[19] It was banned there and in Germany.[22]
                Although Lamarr had no formal training and was primarily self-taught, she tinkered in her spare time on various hobbies and ideas, which included a traffic stoplight and a tablet that would dissolve in water to create a carbonated drink. The beverage was unsuccessful; Lamarr herself said it tasted like Alka-Seltzer.


                Copy of U.S. patent for "Secret Communication System"
                During World War II, Lamarr read that radio-controlled torpedoes[43] had been proposed. However, an enemy might be able to jam such a torpedo's guidance system and set it off course.[44] When discussing this with her friend the composer and pianist George Antheil, the idea was raised that a frequency-hopping signal might prevent the torpedo's radio guidance system from being tracked or jammed. Antheil succeeded by synchronizing a miniaturized player piano mechanism with radio signals.[35] Antheil sketched out the idea for the frequency-hopping system, which was to use a perforated paper tape which actuated pneumatic controls (as was already used in player pianos).
                
            </p>  
        
        </div>  
        
        <br>  
    
    </main>  

</body>  
</html>                   






	
	








